server {
    listen 80;
    location /api/ {
        proxy_pass http://api:3000/api/;
    }
    location /console/reports/ {
        alias /usr/share/nginx/html/console/reports/;
        try_files $uri $uri/ /console/reports/index.html;
    }
}
