server {
    listen 80;
    location /api/ {
        proxy_pass http://api:3000/api/;
    }
    location /LeadReports/ {
        alias /usr/share/nginx/html/LeadReports/;
        try_files $uri $uri/ /LeadReports/index.html;
    }
}
