server {
    listen 80;
    location /api/ {
        proxy_pass http://api:3000/api/;
    }
    location / {
        root /usr/share/nginx/html/onboarding;
        try_files $uri $uri/ /index.html;
    }
}
